// ========================================
// FB TCP SEND - SIMPLES E ROBUSTO
// Autor: Danilo Lira - RLS Automação Industrial  
// ========================================

// ❌ REMOVA ESTA LINHA PROBLEMÁTICA:
// IF #TCP_RCV.errorRcv OR #TCP_SEND.errorSend THEN
//     #TCP_RCV.enable := FALSE;
//     #TCP_RCV.CommunicationActive := FALSE;
//     #TCP_RCV.enable := TRUE;  ← ESTA LINHA CAUSA O CRASH!
// END_IF;

// ✅ SUBSTITUA POR ISSO SIMPLES:

// Lógica para definir sendReq baseado no Clock_2Hz
IF "Clock_2Hz" AND #TCP_SEND.contSend AND NOT #TCP_SEND.sendReq THEN
    #TCP_SEND.sendReq := TRUE;
END_IF;

// TSEND_C para enviar dados
#TSEND_C_TCP(
               REQ := #TCP_SEND.sendReq,
               CONT := #TCP_SEND.contSend,
               CONNECT := #TCP_SEND.connectSend,
               DATA := #DB_TCP_Data_Send,
               DONE => #TCP_SEND.doneSend,
               BUSY => #TCP_SEND.busySend,
               ERROR => #TCP_SEND.errorSend,
               STATUS => #TCP_SEND.statusSend,
               ADDR := NULL,
               COM_RST := "AlwaysFALSE"
);

// Lógica para redefinir SEND.sendReq
IF NOT #TCP_SEND.busySend THEN
    #TCP_SEND.sendReq := FALSE;
END_IF;

// Status da comunicação
#TCP_SEND.CommunicationActive := NOT #TCP_SEND.errorSend;

// ✅ PRONTO! SÓ ISSO! SEM RESET, SEM TIMER, SEM COMPLICAÇÃO!
// A CONEXÃO VAI MANTER SOZINHA!